<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZd-gY-Beo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="cOm-mn-5Yt">
            <objects>
                <tableViewController id="wO5-in-JO4" customClass="MainTableViewController" customModule="MSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBa-cv-5eU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="usq-Qi-MHL" customClass="MainTableViewCell" customModule="MSTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usq-Qi-MHL" id="pkX-ii-F0a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-uS-cPM">
                                            <rect key="frame" x="36" y="17" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="j5L-VU-bQb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7q0-uS-cPM" secondAttribute="bottom" constant="6" id="80m-SC-qU6"/>
                                        <constraint firstItem="7q0-uS-cPM" firstAttribute="leading" secondItem="pkX-ii-F0a" secondAttribute="leadingMargin" constant="16" id="8Ux-N8-Y2Z"/>
                                        <constraint firstItem="7q0-uS-cPM" firstAttribute="top" secondItem="pkX-ii-F0a" secondAttribute="topMargin" constant="6" id="gSx-0o-dEN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="7q0-uS-cPM" id="uNb-qg-Bch"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wO5-in-JO4" id="IC9-dj-TNF"/>
                            <outlet property="delegate" destination="wO5-in-JO4" id="G9o-lE-1kT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zhD-P7-QuO"/>
                    <connections>
                        <outlet property="viewModel" destination="WoZ-mu-evY" id="4V2-fI-DUF"/>
                        <segue destination="ZVs-m2-8da" kind="show" identifier="detailSegue" id="413-PQ-T1Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQc-Sz-LyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="WoZ-mu-evY" customClass="MainTableViewModel" customModule="MSTest" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="832" y="11"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zcY-Rs-3yi">
            <objects>
                <viewController id="ZVs-m2-8da" customClass="DetailViewController" customModule="MSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIj-xT-bJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-eU-0cY">
                                <rect key="frame" x="186" y="240" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inT-5i-3Cf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDb-mR-Yku"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="4rv-eU-0cY" id="ZV6-kL-y6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39C-T0-M5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJL-EN-TFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZd-gY-Beo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4C-Rn-dcP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wO5-in-JO4" kind="relationship" relationship="rootViewController" id="i4C-Ys-NfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUc-zq-X6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.521739130434788" y="11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
